# test_miscellaneous

./: .classpath  .project  data.xlsx  pom.xml  report.txt  test.txt
src/main/java/test_miscellaneous/charts/jfreechart/: BarChart_AWT.java  Bar_Line.java  CombineBarAndLineChartExample.java  Combined.java  LineChart.java
src/main/java/test_miscellaneous/charts/xchart_image/: Bar2.java  BarChart.java  BarChart_AWT.java  Bar_chart.java  Line_Pdf.java  Linechart.java  Linechart_1.java
src/main/java/test_miscellaneous/others/: Aestrick2XXXX.java  Array_init.java  ArryBound.java  Atomic_int.java  Calculations.java  DateTimePrint.java  Dates.java  HumanNameParserParser.java  NormalizeSpace.java  Round_up.java  StrDate.java  String_builder.java  String_test.java  Text2String.java
src/main/java/test_miscellaneous/poimodules/: Both.java  PieChartDemo.java  Rnw.java  Run.java  Rw.java  Shift.java  support.txt
